<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
    <font color="blue">Presaberes UNAD 2022</font>
    </h1>
    <h2>Jonathan Steven Piñeres Maceto</h2>
    <h2>
        <p>Cedula: 1110498318</p>
        <p>Grupo - 301127_7</p>
        <p>Skype y correo personal:jonpineresmas@gmail.com</p>
        <p>Numero contacto: 3173775852</p>        
    </h2>
    <h2>Ingenieria Sistemas - Programación de Sitios Web</h2>
    
        <style>
            table,td,th {
             border: 1px solid #ddd;  
            }
            th {
                background-color: rgb(83,117,91);
            }
            table {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: right;
            border: rgb(22, 2, 2);     
            }
            td, th {
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
}
        </style> 
        <thead> <tr> <th>Etiqueta</th> 
            <th>Descripción</th> 
            <th>Sintaxis</th></tr>
        </thead> <tbody> 
            <tr> <td><b>Head</b></td> <td>Especifica la cabecera del resto del archivo.</td> </tr>
            </tr> <td><b>Title</b> </td> <td>el navegador identifica el titulo de cada pagina y lo muestra en la parte superior, en el borde de la pantalla junto con el icono del programa.</td></tr>
            <tr> <td><b>Body</b></td> <td>Encierra el resto del documento, el contenido.</td> </tr>
            <tr> <td><b>p</b></td> <td>Directiva que se utiliza para definir un párrafo.</td> </tr>
            <tr> <td><b>br</b></td> <td>indica que el siguiente texto va a empezar a escribirse en la siguiente línea, sin dejar líneas en blanco entre texto y texto..</td> </tr>
            <tr> <td><b>Center</b></td> <td>Esta etiqueta centrara todo elemento que se encuentre en su apertura  y cierre.</td> </tr>
            <tr> <td><b>b</b></td> <td>convierte el texto en negrita.</td> </tr>
            <tr> <td><b>Marquee</b></td> <td>sirve para conseguir texto en movimiento, el cual aparecerá desplazándose, por defecto, de derecha a izquierda.</td> </tr>
            <tr> <td><b>Font</b></td> <td>Define que características tendrá el texto que aparezca en la página, ya sea la fuente tipográfica, el color o el tamaño.</td> </tr>
            <tr> <td><b>Footer</b></td> <td>Coloca el texto como un pie de página.</td> </tr>
        </tbody> </table>
         </table> 
         <br><br>
        <table>
         <thead> <tr> 
            <th>Etiqueta</th> 
            <th>Descripción</th></tr> 
           
         </thead> <tbody> 
        </table>
          
     

</body>
</html>